{
  "name": "rally-gps-app",
  "version": "1.0.0",
  "private": true,
  "description": "Live rally car tracking from smartphone GPS into Google Earth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "express": "^4.21.2",
    "jszip": "^3.10.1"
  }
}
